DEBUG = 0
SECRET_KEY = 7y%v^f#+=c$3pys&*$u@%44^=6+&9vmp2q6-l3_f!z59&=sy5_
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 my-reddit12.herokuapp.com [::1]
POSTGRES_USER = my_todo_db_user
POSTGRES_PASSWORD = CT0t1868
POSTGRES_DB = my_todo_dev_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
CLOUD_NAME=dnli0yo97
API_KEY=124147387222312
API_SECRET=ot90I42JA9ppvydAj-EMZc-ewKo
DATABASE=postgres
PORT=8000
